kuntatiedot[kuntatiedot$Kunta==kkunta,4]<-kuntatiedot[kuntatiedot$Kunta==rkunta,4]
kuntatiedot[kuntatiedot$Kunta==kkunta,5]<-kuntatiedot[kuntatiedot$Kunta==rkunta,5]
kuntatiedot[kuntatiedot$Kunta==kkunta,6]<-kuntatiedot[kuntatiedot$Kunta==rkunta,6]
kkunta="Raasepori"
rkunta="Raseborg"
kuntatiedot[kuntatiedot$Kunta==kkunta,3]<-kuntatiedot[kuntatiedot$Kunta==rkunta,3]
kuntatiedot[kuntatiedot$Kunta==kkunta,4]<-kuntatiedot[kuntatiedot$Kunta==rkunta,4]
kuntatiedot[kuntatiedot$Kunta==kkunta,5]<-kuntatiedot[kuntatiedot$Kunta==rkunta,5]
kuntatiedot[kuntatiedot$Kunta==kkunta,6]<-kuntatiedot[kuntatiedot$Kunta==rkunta,6]
kuntatiedot<-kuntatiedot[-c(314:327),]
kuntatiedot[kuntatiedot$Kunta=="Säkylä",5]<-0
kuntatiedot[kuntatiedot$Kunta=="Hollola",5]<-0
kuntatiedot[kuntatiedot$Kunta=="Kurikka",5]<-0
kuntatiedot[kuntatiedot$Kunta=="Lahti",5]<-0
kuntatiedot<-kuntatiedot[order(kuntatiedot$asukasluku),]
View(kuntatiedot)
asukkaat<-read.csv(file="C:/Users/Jussi/Desktop/asukasluvut.txt",encoding="UTF-8", header=FALSE)
colnames(asukkaat)<-c("Kunta","asukasluku")
pintaalat<-read.csv(file="C:/Users/Jussi/Desktop/mml_vuositilasto_2014.csv",encoding="UTF-8")
levels(asukkaat$Kunta) <- c(levels(asukkaat$Kunta), "Koski Tl")
asukkaat[asukkaat$Kunta=="KoskiTl",1]<-"Koski Tl"
levels(pintaalat$Kunta) <- c(levels(pintaalat$Kunta), "Pedersören kunta")
pintaalat[pintaalat$Kunta=="Pedersöre",1]<-"Pedersören kunta"
levels(asukkaat$Kunta) <- c(levels(asukkaat$Kunta), "Mariehamn")
asukkaat[asukkaat$Kunta=="Maarianhamina",1]<-"Mariehamn"
levels(pintaalat$Kunta) <- c(levels(pintaalat$Kunta), "Inkoo")
pintaalat[pintaalat$Kunta=="Ingå",1]<-"Inkoo"
levels(pintaalat$Kunta) <- c(levels(pintaalat$Kunta), "Pietarsaari")
pintaalat[pintaalat$Kunta=="Jakobstad",1]<-"Pietarsaari"
levels(asukkaat$Kunta) <- c(levels(asukkaat$Kunta), "Pedersören kunta")
asukkaat[asukkaat$Kunta=="Pedersörenkunta",1]<-"Pedersören kunta"
kuntatiedot <- merge(asukkaat,pintaalat,by="Kunta", all=TRUE)
kuntatiedot[,5]<-as.vector(kuntatiedot[,5])
kuntatiedot[kuntatiedot$Kunta=="Parainen",5]<-"4658.28"
kuntatiedot[,5]<-as.numeric(kuntatiedot[,5])
kuntatiedot[,4]<-as.numeric(kuntatiedot[,4])
kuntatiedot[,3]<-as.numeric(kuntatiedot[,3])
kuntatiedot[,2]<-as.numeric(kuntatiedot[,2])
kuntatiedot[,1]<-as.character(kuntatiedot[,1])
kkunta="Myrskylä"
rkunta="Myrskylä "
kuntatiedot[kuntatiedot$Kunta==kkunta,3]<-kuntatiedot[kuntatiedot$Kunta==rkunta,3]
kuntatiedot[kuntatiedot$Kunta==kkunta,4]<-kuntatiedot[kuntatiedot$Kunta==rkunta,4]
kuntatiedot[kuntatiedot$Kunta==kkunta,5]<-kuntatiedot[kuntatiedot$Kunta==rkunta,5]
kuntatiedot[kuntatiedot$Kunta==kkunta,6]<-kuntatiedot[kuntatiedot$Kunta==rkunta,6]
asukkaat<-read.csv(file="C:/Users/Jussi/Desktop/asukasluvut.txt",encoding="UTF-8", header=FALSE)
colnames(asukkaat)<-c("Kunta","asukasluku")
pintaalat<-read.csv(file="C:/Users/Jussi/Desktop/mml_vuositilasto_2014.csv",encoding="UTF-8")
levels(asukkaat$Kunta) <- c(levels(asukkaat$Kunta), "Koski Tl")
asukkaat[asukkaat$Kunta=="KoskiTl",1]<-"Koski Tl"
levels(pintaalat$Kunta) <- c(levels(pintaalat$Kunta), "Pedersören kunta")
pintaalat[pintaalat$Kunta=="Pedersöre",1]<-"Pedersören kunta"
levels(asukkaat$Kunta) <- c(levels(asukkaat$Kunta), "Mariehamn")
asukkaat[asukkaat$Kunta=="Maarianhamina",1]<-"Mariehamn"
levels(pintaalat$Kunta) <- c(levels(pintaalat$Kunta), "Inkoo")
pintaalat[pintaalat$Kunta=="Ingå",1]<-"Inkoo"
levels(pintaalat$Kunta) <- c(levels(pintaalat$Kunta), "Pietarsaari")
pintaalat[pintaalat$Kunta=="Jakobstad",1]<-"Pietarsaari"
levels(asukkaat$Kunta) <- c(levels(asukkaat$Kunta), "Pedersören kunta")
asukkaat[asukkaat$Kunta=="Pedersörenkunta",1]<-"Pedersören kunta"
kuntatiedot <- merge(asukkaat,pintaalat,by="Kunta", all=TRUE)
kuntatiedot[,5]<-as.vector(kuntatiedot[,5])
kuntatiedot[kuntatiedot$Kunta=="Parainen",5]<-"4658.28"
kuntatiedot[,5]<-as.numeric(kuntatiedot[,5])
kuntatiedot[,4]<-as.numeric(kuntatiedot[,4])
kuntatiedot[,3]<-as.numeric(kuntatiedot[,3])
kuntatiedot[,2]<-as.numeric(kuntatiedot[,2])
kuntatiedot[,1]<-as.character(kuntatiedot[,1])
kuntatiedot[kuntatiedot$Kunta=="Hollola",3]<-kuntatiedot[kuntatiedot$Kunta=="Hollola",3] + kuntatiedot[kuntatiedot$Kunta=="Hämeenkoski",3]
kuntatiedot[kuntatiedot$Kunta=="Hollola",4]<-kuntatiedot[kuntatiedot$Kunta=="Hollola",4] + kuntatiedot[kuntatiedot$Kunta=="Hämeenkoski",4]
kuntatiedot[kuntatiedot$Kunta=="Hollola",5]<-kuntatiedot[kuntatiedot$Kunta=="Hollola",5] + kuntatiedot[kuntatiedot$Kunta=="Hämeenkoski",5]
kuntatiedot[kuntatiedot$Kunta=="Hollola",6]<-kuntatiedot[kuntatiedot$Kunta=="Hollola",6] + kuntatiedot[kuntatiedot$Kunta=="Hämeenkoski",6]
kuntatiedot[kuntatiedot$Kunta=="Kurikka",3]<-kuntatiedot[kuntatiedot$Kunta=="Kurikka",3] + kuntatiedot[kuntatiedot$Kunta=="Jalasjärvi",3]
kuntatiedot[kuntatiedot$Kunta=="Kurikka",4]<-kuntatiedot[kuntatiedot$Kunta=="Kurikka",4] + kuntatiedot[kuntatiedot$Kunta=="Jalasjärvi",4]
kuntatiedot[kuntatiedot$Kunta=="Kurikka",5]<-kuntatiedot[kuntatiedot$Kunta=="Kurikka",5] + kuntatiedot[kuntatiedot$Kunta=="Jalasjärvi",5]
kuntatiedot[kuntatiedot$Kunta=="Kurikka",6]<-kuntatiedot[kuntatiedot$Kunta=="Kurikka",6] + kuntatiedot[kuntatiedot$Kunta=="Jalasjärvi",6]
kuntatiedot[kuntatiedot$Kunta=="Kemiönsaari",3]<-kuntatiedot[kuntatiedot$Kunta=="Kemiönsaari",3] + kuntatiedot[kuntatiedot$Kunta=="Kimitoön",3]
kuntatiedot[kuntatiedot$Kunta=="Kemiönsaari",4]<-kuntatiedot[kuntatiedot$Kunta=="Kemiönsaari",4] + kuntatiedot[kuntatiedot$Kunta=="Kimitoön",4]
kuntatiedot[kuntatiedot$Kunta=="Kemiönsaari",5]<-kuntatiedot[kuntatiedot$Kunta=="Kemiönsaari",5] + kuntatiedot[kuntatiedot$Kunta=="Kimitoön",5]
kuntatiedot[kuntatiedot$Kunta=="Kemiönsaari",6]<-kuntatiedot[kuntatiedot$Kunta=="Kemiönsaari",6] + kuntatiedot[kuntatiedot$Kunta=="Kimitoön",6]
kuntatiedot[kuntatiedot$Kunta=="Kemiönsaari",3]<-kuntatiedot[kuntatiedot$Kunta=="Kimitoön",3]
kuntatiedot[kuntatiedot$Kunta=="Kemiönsaari",4]<-kuntatiedot[kuntatiedot$Kunta=="Kimitoön",4]
kuntatiedot[kuntatiedot$Kunta=="Kemiönsaari",5]<-kuntatiedot[kuntatiedot$Kunta=="Kimitoön",5]
kuntatiedot[kuntatiedot$Kunta=="Kemiönsaari",6]<-kuntatiedot[kuntatiedot$Kunta=="Kimitoön",6]
kuntatiedot[kuntatiedot$Kunta=="Mustasaari",3]<-kuntatiedot[kuntatiedot$Kunta=="Korsholm",3]
kuntatiedot[kuntatiedot$Kunta=="Mustasaari",4]<-kuntatiedot[kuntatiedot$Kunta=="Korsholm",4]
kuntatiedot[kuntatiedot$Kunta=="Mustasaari",5]<-kuntatiedot[kuntatiedot$Kunta=="Korsholm",5]
kuntatiedot[kuntatiedot$Kunta=="Mustasaari",6]<-kuntatiedot[kuntatiedot$Kunta=="Korsholm",6]
kuntatiedot[kuntatiedot$Kunta=="Säkylä",3]<-kuntatiedot[kuntatiedot$Kunta=="Säkylä",3] + kuntatiedot[kuntatiedot$Kunta=="Köyliö",3]
kuntatiedot[kuntatiedot$Kunta=="Säkylä",4]<-kuntatiedot[kuntatiedot$Kunta=="Säkylä",4] + kuntatiedot[kuntatiedot$Kunta=="Köyliö",4]
kuntatiedot[kuntatiedot$Kunta=="Säkylä",5]<-kuntatiedot[kuntatiedot$Kunta=="Säkylä",5] + kuntatiedot[kuntatiedot$Kunta=="Köyliö",5]
kuntatiedot[kuntatiedot$Kunta=="Säkylä",6]<-kuntatiedot[kuntatiedot$Kunta=="Säkylä",6] + kuntatiedot[kuntatiedot$Kunta=="Köyliö",6]
kuntatiedot[kuntatiedot$Kunta=="Kristiinankaupunki",3]<-kuntatiedot[kuntatiedot$Kunta=="Kristinestad",3]
kuntatiedot[kuntatiedot$Kunta=="Kristiinankaupunki",5]<-kuntatiedot[kuntatiedot$Kunta=="Kristinestad",5]
kuntatiedot[kuntatiedot$Kunta=="Kristiinankaupunki",4]<-kuntatiedot[kuntatiedot$Kunta=="Kristinestad",4]
kuntatiedot[kuntatiedot$Kunta=="Kristiinankaupunki",6]<-kuntatiedot[kuntatiedot$Kunta=="Kristinestad",6]
kuntatiedot[kuntatiedot$Kunta=="Kruunupyy",3]<-kuntatiedot[kuntatiedot$Kunta=="Kronoby",3]
kuntatiedot[kuntatiedot$Kunta=="Kruunupyy",4]<-kuntatiedot[kuntatiedot$Kunta=="Kronoby",4]
kuntatiedot[kuntatiedot$Kunta=="Kruunupyy",5]<-kuntatiedot[kuntatiedot$Kunta=="Kronoby",5]
kuntatiedot[kuntatiedot$Kunta=="Kruunupyy",6]<-kuntatiedot[kuntatiedot$Kunta=="Kronoby",6]
kuntatiedot[kuntatiedot$Kunta=="Kruunupyy",3]<-kuntatiedot[kuntatiedot$Kunta=="Kronoby ",3]
kuntatiedot[kuntatiedot$Kunta=="Kruunupyy",4]<-kuntatiedot[kuntatiedot$Kunta=="Kronoby ",4]
kuntatiedot[kuntatiedot$Kunta=="Kruunupyy",5]<-kuntatiedot[kuntatiedot$Kunta=="Kronoby ",5]
kuntatiedot[kuntatiedot$Kunta=="Kruunupyy",6]<-kuntatiedot[kuntatiedot$Kunta=="Kronoby ",6]
kuntatiedot[kuntatiedot$Kunta=="Luoto",3]<-kuntatiedot[kuntatiedot$Kunta=="Larsmo",3]
kuntatiedot[kuntatiedot$Kunta=="Luoto",4]<-kuntatiedot[kuntatiedot$Kunta=="Larsmo",4]
kuntatiedot[kuntatiedot$Kunta=="Luoto",5]<-kuntatiedot[kuntatiedot$Kunta=="Larsmo",5]
kuntatiedot[kuntatiedot$Kunta=="Luoto",6]<-kuntatiedot[kuntatiedot$Kunta=="Larsmo",6]
kkunta="Maalahti"
rkunta="Malax"
kuntatiedot[kuntatiedot$Kunta==kkunta,3]<-kuntatiedot[kuntatiedot$Kunta==rkunta,3]
kuntatiedot[kuntatiedot$Kunta==kkunta,4]<-kuntatiedot[kuntatiedot$Kunta==rkunta,4]
kuntatiedot[kuntatiedot$Kunta==kkunta,5]<-kuntatiedot[kuntatiedot$Kunta==rkunta,5]
kuntatiedot[kuntatiedot$Kunta==kkunta,6]<-kuntatiedot[kuntatiedot$Kunta==rkunta,6]
kkunta="Maarianhamina"
rkunta="Mariehamn"
kuntatiedot[kuntatiedot$Kunta==kkunta,3]<-kuntatiedot[kuntatiedot$Kunta==rkunta,3]
kuntatiedot[kuntatiedot$Kunta==kkunta,4]<-kuntatiedot[kuntatiedot$Kunta==rkunta,4]
kuntatiedot[kuntatiedot$Kunta==kkunta,5]<-kuntatiedot[kuntatiedot$Kunta==rkunta,5]
kuntatiedot[kuntatiedot$Kunta==kkunta,6]<-kuntatiedot[kuntatiedot$Kunta==rkunta,6]
kkunta="Myrskylä"
rkunta="Myrskylä "
kuntatiedot[kuntatiedot$Kunta==kkunta,3]<-kuntatiedot[kuntatiedot$Kunta==rkunta,3]
kuntatiedot[kuntatiedot$Kunta==kkunta,4]<-kuntatiedot[kuntatiedot$Kunta==rkunta,4]
kuntatiedot[kuntatiedot$Kunta==kkunta,5]<-kuntatiedot[kuntatiedot$Kunta==rkunta,5]
kuntatiedot[kuntatiedot$Kunta==kkunta,6]<-kuntatiedot[kuntatiedot$Kunta==rkunta,6]
kkunta="Närpiö"
rkunta="Närpes"
kuntatiedot[kuntatiedot$Kunta==kkunta,3]<-kuntatiedot[kuntatiedot$Kunta==rkunta,3]
kuntatiedot[kuntatiedot$Kunta==kkunta,4]<-kuntatiedot[kuntatiedot$Kunta==rkunta,4]
kuntatiedot[kuntatiedot$Kunta==kkunta,5]<-kuntatiedot[kuntatiedot$Kunta==rkunta,5]
kuntatiedot[kuntatiedot$Kunta==kkunta,6]<-kuntatiedot[kuntatiedot$Kunta==rkunta,6]
kkunta="Lahti"
rkunta="Nastola"
kuntatiedot[kuntatiedot$Kunta==kkunta,4]<-kuntatiedot[kuntatiedot$Kunta==kkunta,4]+kuntatiedot[kuntatiedot$Kunta==rkunta,4]
kuntatiedot[kuntatiedot$Kunta==kkunta,5]<-kuntatiedot[kuntatiedot$Kunta==kkunta,5]+kuntatiedot[kuntatiedot$Kunta==rkunta,5]
kuntatiedot[kuntatiedot$Kunta==kkunta,6]<-kuntatiedot[kuntatiedot$Kunta==kkunta,6]+kuntatiedot[kuntatiedot$Kunta==rkunta,6]
kkunta="Uusikaarlepyy"
rkunta="Nykarleby"
kuntatiedot[kuntatiedot$Kunta==kkunta,3]<-kuntatiedot[kuntatiedot$Kunta==rkunta,3]
kuntatiedot[kuntatiedot$Kunta==kkunta,4]<-kuntatiedot[kuntatiedot$Kunta==rkunta,4]
kuntatiedot[kuntatiedot$Kunta==kkunta,5]<-kuntatiedot[kuntatiedot$Kunta==rkunta,5]
kuntatiedot[kuntatiedot$Kunta==kkunta,6]<-kuntatiedot[kuntatiedot$Kunta==rkunta,6]
kkunta="Raasepori"
rkunta="Raseborg"
kuntatiedot[kuntatiedot$Kunta==kkunta,3]<-kuntatiedot[kuntatiedot$Kunta==rkunta,3]
kuntatiedot[kuntatiedot$Kunta==kkunta,4]<-kuntatiedot[kuntatiedot$Kunta==rkunta,4]
kuntatiedot[kuntatiedot$Kunta==kkunta,5]<-kuntatiedot[kuntatiedot$Kunta==rkunta,5]
kuntatiedot[kuntatiedot$Kunta==kkunta,6]<-kuntatiedot[kuntatiedot$Kunta==rkunta,6]
kuntatiedot<-kuntatiedot[-c(314:327),]
kuntatiedot[kuntatiedot$Kunta=="Säkylä",5]<-0
kuntatiedot[kuntatiedot$Kunta=="Hollola",5]<-0
kuntatiedot[kuntatiedot$Kunta=="Kurikka",5]<-0
kuntatiedot[kuntatiedot$Kunta=="Lahti",5]<-0
kuntatiedot<-kuntatiedot[order(kuntatiedot$asukasluku),]
setwd("C:/Users/Jussi/Documents/datasciencecoursera/myprojects/Kunnat")
asukkaat<-read.csv(file="C:/Users/Jussi/Desktop/asukasluvut.txt",encoding="UTF-8", header=FALSE)
colnames(asukkaat)<-c("Kunta","asukasluku")
pintaalat<-read.csv(file="C:/Users/Jussi/Desktop/mml_vuositilasto_2014.csv",encoding="UTF-8")
levels(asukkaat$Kunta) <- c(levels(asukkaat$Kunta), "Koski Tl")
asukkaat[asukkaat$Kunta=="KoskiTl",1]<-"Koski Tl"
levels(pintaalat$Kunta) <- c(levels(pintaalat$Kunta), "Pedersören kunta")
pintaalat[pintaalat$Kunta=="Pedersöre",1]<-"Pedersören kunta"
levels(asukkaat$Kunta) <- c(levels(asukkaat$Kunta), "Mariehamn")
asukkaat[asukkaat$Kunta=="Maarianhamina",1]<-"Mariehamn"
levels(pintaalat$Kunta) <- c(levels(pintaalat$Kunta), "Inkoo")
pintaalat[pintaalat$Kunta=="Ingå",1]<-"Inkoo"
levels(pintaalat$Kunta) <- c(levels(pintaalat$Kunta), "Pietarsaari")
pintaalat[pintaalat$Kunta=="Jakobstad",1]<-"Pietarsaari"
levels(asukkaat$Kunta) <- c(levels(asukkaat$Kunta), "Pedersören kunta")
asukkaat[asukkaat$Kunta=="Pedersörenkunta",1]<-"Pedersören kunta"
kuntatiedot <- merge(asukkaat,pintaalat,by="Kunta", all=TRUE)
kuntatiedot[,5]<-as.vector(kuntatiedot[,5])
kuntatiedot[kuntatiedot$Kunta=="Parainen",5]<-"4658.28"
kuntatiedot[,5]<-as.numeric(kuntatiedot[,5])
kuntatiedot[,4]<-as.numeric(kuntatiedot[,4])
kuntatiedot[,3]<-as.numeric(kuntatiedot[,3])
kuntatiedot[,2]<-as.numeric(kuntatiedot[,2])
kuntatiedot[,1]<-as.character(kuntatiedot[,1])
kuntatiedot[kuntatiedot$Kunta=="Hollola",3]<-kuntatiedot[kuntatiedot$Kunta=="Hollola",3] + kuntatiedot[kuntatiedot$Kunta=="Hämeenkoski",3]
kuntatiedot[kuntatiedot$Kunta=="Hollola",4]<-kuntatiedot[kuntatiedot$Kunta=="Hollola",4] + kuntatiedot[kuntatiedot$Kunta=="Hämeenkoski",4]
kuntatiedot[kuntatiedot$Kunta=="Hollola",5]<-kuntatiedot[kuntatiedot$Kunta=="Hollola",5] + kuntatiedot[kuntatiedot$Kunta=="Hämeenkoski",5]
kuntatiedot[kuntatiedot$Kunta=="Hollola",6]<-kuntatiedot[kuntatiedot$Kunta=="Hollola",6] + kuntatiedot[kuntatiedot$Kunta=="Hämeenkoski",6]
kuntatiedot[kuntatiedot$Kunta=="Kurikka",3]<-kuntatiedot[kuntatiedot$Kunta=="Kurikka",3] + kuntatiedot[kuntatiedot$Kunta=="Jalasjärvi",3]
kuntatiedot[kuntatiedot$Kunta=="Kurikka",4]<-kuntatiedot[kuntatiedot$Kunta=="Kurikka",4] + kuntatiedot[kuntatiedot$Kunta=="Jalasjärvi",4]
kuntatiedot[kuntatiedot$Kunta=="Kurikka",5]<-kuntatiedot[kuntatiedot$Kunta=="Kurikka",5] + kuntatiedot[kuntatiedot$Kunta=="Jalasjärvi",5]
kuntatiedot[kuntatiedot$Kunta=="Kurikka",6]<-kuntatiedot[kuntatiedot$Kunta=="Kurikka",6] + kuntatiedot[kuntatiedot$Kunta=="Jalasjärvi",6]
kuntatiedot[kuntatiedot$Kunta=="Kemiönsaari",3]<-kuntatiedot[kuntatiedot$Kunta=="Kemiönsaari",3] + kuntatiedot[kuntatiedot$Kunta=="Kimitoön",3]
kuntatiedot[kuntatiedot$Kunta=="Kemiönsaari",4]<-kuntatiedot[kuntatiedot$Kunta=="Kemiönsaari",4] + kuntatiedot[kuntatiedot$Kunta=="Kimitoön",4]
kuntatiedot[kuntatiedot$Kunta=="Kemiönsaari",5]<-kuntatiedot[kuntatiedot$Kunta=="Kemiönsaari",5] + kuntatiedot[kuntatiedot$Kunta=="Kimitoön",5]
kuntatiedot[kuntatiedot$Kunta=="Kemiönsaari",6]<-kuntatiedot[kuntatiedot$Kunta=="Kemiönsaari",6] + kuntatiedot[kuntatiedot$Kunta=="Kimitoön",6]
kuntatiedot[kuntatiedot$Kunta=="Kemiönsaari",3]<-kuntatiedot[kuntatiedot$Kunta=="Kimitoön",3]
kuntatiedot[kuntatiedot$Kunta=="Kemiönsaari",4]<-kuntatiedot[kuntatiedot$Kunta=="Kimitoön",4]
kuntatiedot[kuntatiedot$Kunta=="Kemiönsaari",5]<-kuntatiedot[kuntatiedot$Kunta=="Kimitoön",5]
kuntatiedot[kuntatiedot$Kunta=="Kemiönsaari",6]<-kuntatiedot[kuntatiedot$Kunta=="Kimitoön",6]
kuntatiedot[kuntatiedot$Kunta=="Mustasaari",3]<-kuntatiedot[kuntatiedot$Kunta=="Korsholm",3]
kuntatiedot[kuntatiedot$Kunta=="Mustasaari",4]<-kuntatiedot[kuntatiedot$Kunta=="Korsholm",4]
kuntatiedot[kuntatiedot$Kunta=="Mustasaari",5]<-kuntatiedot[kuntatiedot$Kunta=="Korsholm",5]
kuntatiedot[kuntatiedot$Kunta=="Mustasaari",6]<-kuntatiedot[kuntatiedot$Kunta=="Korsholm",6]
kuntatiedot[kuntatiedot$Kunta=="Säkylä",3]<-kuntatiedot[kuntatiedot$Kunta=="Säkylä",3] + kuntatiedot[kuntatiedot$Kunta=="Köyliö",3]
kuntatiedot[kuntatiedot$Kunta=="Säkylä",4]<-kuntatiedot[kuntatiedot$Kunta=="Säkylä",4] + kuntatiedot[kuntatiedot$Kunta=="Köyliö",4]
kuntatiedot[kuntatiedot$Kunta=="Säkylä",5]<-kuntatiedot[kuntatiedot$Kunta=="Säkylä",5] + kuntatiedot[kuntatiedot$Kunta=="Köyliö",5]
kuntatiedot[kuntatiedot$Kunta=="Säkylä",6]<-kuntatiedot[kuntatiedot$Kunta=="Säkylä",6] + kuntatiedot[kuntatiedot$Kunta=="Köyliö",6]
kuntatiedot[kuntatiedot$Kunta=="Kristiinankaupunki",3]<-kuntatiedot[kuntatiedot$Kunta=="Kristinestad",3]
kuntatiedot[kuntatiedot$Kunta=="Kristiinankaupunki",5]<-kuntatiedot[kuntatiedot$Kunta=="Kristinestad",5]
kuntatiedot[kuntatiedot$Kunta=="Kristiinankaupunki",4]<-kuntatiedot[kuntatiedot$Kunta=="Kristinestad",4]
kuntatiedot[kuntatiedot$Kunta=="Kristiinankaupunki",6]<-kuntatiedot[kuntatiedot$Kunta=="Kristinestad",6]
kuntatiedot[kuntatiedot$Kunta=="Kruunupyy",3]<-kuntatiedot[kuntatiedot$Kunta=="Kronoby",3]
kuntatiedot[kuntatiedot$Kunta=="Kruunupyy",4]<-kuntatiedot[kuntatiedot$Kunta=="Kronoby",4]
kuntatiedot[kuntatiedot$Kunta=="Kruunupyy",5]<-kuntatiedot[kuntatiedot$Kunta=="Kronoby",5]
kuntatiedot[kuntatiedot$Kunta=="Kruunupyy",6]<-kuntatiedot[kuntatiedot$Kunta=="Kronoby",6]
kuntatiedot[kuntatiedot$Kunta=="Kruunupyy",3]<-kuntatiedot[kuntatiedot$Kunta=="Kronoby ",3]
kuntatiedot[kuntatiedot$Kunta=="Kruunupyy",4]<-kuntatiedot[kuntatiedot$Kunta=="Kronoby ",4]
kuntatiedot[kuntatiedot$Kunta=="Kruunupyy",5]<-kuntatiedot[kuntatiedot$Kunta=="Kronoby ",5]
kuntatiedot[kuntatiedot$Kunta=="Kruunupyy",6]<-kuntatiedot[kuntatiedot$Kunta=="Kronoby ",6]
kuntatiedot[kuntatiedot$Kunta=="Luoto",3]<-kuntatiedot[kuntatiedot$Kunta=="Larsmo",3]
kuntatiedot[kuntatiedot$Kunta=="Luoto",4]<-kuntatiedot[kuntatiedot$Kunta=="Larsmo",4]
kuntatiedot[kuntatiedot$Kunta=="Luoto",5]<-kuntatiedot[kuntatiedot$Kunta=="Larsmo",5]
kuntatiedot[kuntatiedot$Kunta=="Luoto",6]<-kuntatiedot[kuntatiedot$Kunta=="Larsmo",6]
kkunta="Maalahti"
rkunta="Malax"
kuntatiedot[kuntatiedot$Kunta==kkunta,3]<-kuntatiedot[kuntatiedot$Kunta==rkunta,3]
kuntatiedot[kuntatiedot$Kunta==kkunta,4]<-kuntatiedot[kuntatiedot$Kunta==rkunta,4]
kuntatiedot[kuntatiedot$Kunta==kkunta,5]<-kuntatiedot[kuntatiedot$Kunta==rkunta,5]
kuntatiedot[kuntatiedot$Kunta==kkunta,6]<-kuntatiedot[kuntatiedot$Kunta==rkunta,6]
kkunta="Maarianhamina"
rkunta="Mariehamn"
kuntatiedot[kuntatiedot$Kunta==kkunta,3]<-kuntatiedot[kuntatiedot$Kunta==rkunta,3]
kuntatiedot[kuntatiedot$Kunta==kkunta,4]<-kuntatiedot[kuntatiedot$Kunta==rkunta,4]
kuntatiedot[kuntatiedot$Kunta==kkunta,5]<-kuntatiedot[kuntatiedot$Kunta==rkunta,5]
kuntatiedot[kuntatiedot$Kunta==kkunta,6]<-kuntatiedot[kuntatiedot$Kunta==rkunta,6]
kkunta="Myrskylä"
rkunta="Myrskylä "
kuntatiedot[kuntatiedot$Kunta==kkunta,3]<-kuntatiedot[kuntatiedot$Kunta==rkunta,3]
kuntatiedot[kuntatiedot$Kunta==kkunta,4]<-kuntatiedot[kuntatiedot$Kunta==rkunta,4]
kuntatiedot[kuntatiedot$Kunta==kkunta,5]<-kuntatiedot[kuntatiedot$Kunta==rkunta,5]
kuntatiedot[kuntatiedot$Kunta==kkunta,6]<-kuntatiedot[kuntatiedot$Kunta==rkunta,6]
kkunta="Närpiö"
rkunta="Närpes"
kuntatiedot[kuntatiedot$Kunta==kkunta,3]<-kuntatiedot[kuntatiedot$Kunta==rkunta,3]
kuntatiedot[kuntatiedot$Kunta==kkunta,4]<-kuntatiedot[kuntatiedot$Kunta==rkunta,4]
kuntatiedot[kuntatiedot$Kunta==kkunta,5]<-kuntatiedot[kuntatiedot$Kunta==rkunta,5]
kuntatiedot[kuntatiedot$Kunta==kkunta,6]<-kuntatiedot[kuntatiedot$Kunta==rkunta,6]
kkunta="Lahti"
rkunta="Nastola"
kuntatiedot[kuntatiedot$Kunta==kkunta,4]<-kuntatiedot[kuntatiedot$Kunta==kkunta,4]+kuntatiedot[kuntatiedot$Kunta==rkunta,4]
kuntatiedot[kuntatiedot$Kunta==kkunta,5]<-kuntatiedot[kuntatiedot$Kunta==kkunta,5]+kuntatiedot[kuntatiedot$Kunta==rkunta,5]
kuntatiedot[kuntatiedot$Kunta==kkunta,6]<-kuntatiedot[kuntatiedot$Kunta==kkunta,6]+kuntatiedot[kuntatiedot$Kunta==rkunta,6]
kkunta="Uusikaarlepyy"
rkunta="Nykarleby"
kuntatiedot[kuntatiedot$Kunta==kkunta,3]<-kuntatiedot[kuntatiedot$Kunta==rkunta,3]
kuntatiedot[kuntatiedot$Kunta==kkunta,4]<-kuntatiedot[kuntatiedot$Kunta==rkunta,4]
kuntatiedot[kuntatiedot$Kunta==kkunta,5]<-kuntatiedot[kuntatiedot$Kunta==rkunta,5]
kuntatiedot[kuntatiedot$Kunta==kkunta,6]<-kuntatiedot[kuntatiedot$Kunta==rkunta,6]
kkunta="Raasepori"
rkunta="Raseborg"
kuntatiedot[kuntatiedot$Kunta==kkunta,3]<-kuntatiedot[kuntatiedot$Kunta==rkunta,3]
kuntatiedot[kuntatiedot$Kunta==kkunta,4]<-kuntatiedot[kuntatiedot$Kunta==rkunta,4]
kuntatiedot[kuntatiedot$Kunta==kkunta,5]<-kuntatiedot[kuntatiedot$Kunta==rkunta,5]
kuntatiedot[kuntatiedot$Kunta==kkunta,6]<-kuntatiedot[kuntatiedot$Kunta==rkunta,6]
kuntatiedot<-kuntatiedot[-c(314:327),]
kuntatiedot[kuntatiedot$Kunta=="Säkylä",5]<-0
kuntatiedot[kuntatiedot$Kunta=="Hollola",5]<-0
kuntatiedot[kuntatiedot$Kunta=="Kurikka",5]<-0
kuntatiedot[kuntatiedot$Kunta=="Lahti",5]<-0
kuntatiedot<-kuntatiedot[order(kuntatiedot$asukasluku),]
setwd("C:/Users/Jussi/Documents/datasciencecoursera/myprojects/Kunnat")
setwd("C:/Users/Jussi/Documents/datasciencecoursera/myprojects/Kunnat")
setwd("C:/Users/Jussi/Documents/datasciencecoursera/myprojects/Kunnat")
asukkaat<-read.csv(file="asukasluvut.txt",encoding="UTF-8", header=FALSE)
colnames(asukkaat)<-c("Kunta","asukasluku")
pintaalat<-read.csv(file="mml_vuositilasto_2014.csv",encoding="UTF-8")
levels(asukkaat$Kunta) <- c(levels(asukkaat$Kunta), "Koski Tl")
asukkaat[asukkaat$Kunta=="KoskiTl",1]<-"Koski Tl"
levels(pintaalat$Kunta) <- c(levels(pintaalat$Kunta), "Pedersören kunta")
pintaalat[pintaalat$Kunta=="Pedersöre",1]<-"Pedersören kunta"
levels(asukkaat$Kunta) <- c(levels(asukkaat$Kunta), "Mariehamn")
asukkaat[asukkaat$Kunta=="Maarianhamina",1]<-"Mariehamn"
levels(pintaalat$Kunta) <- c(levels(pintaalat$Kunta), "Inkoo")
pintaalat[pintaalat$Kunta=="Ingå",1]<-"Inkoo"
levels(pintaalat$Kunta) <- c(levels(pintaalat$Kunta), "Pietarsaari")
pintaalat[pintaalat$Kunta=="Jakobstad",1]<-"Pietarsaari"
levels(asukkaat$Kunta) <- c(levels(asukkaat$Kunta), "Pedersören kunta")
asukkaat[asukkaat$Kunta=="Pedersörenkunta",1]<-"Pedersören kunta"
kuntatiedot <- merge(asukkaat,pintaalat,by="Kunta", all=TRUE)
kuntatiedot[,5]<-as.vector(kuntatiedot[,5])
kuntatiedot[kuntatiedot$Kunta=="Parainen",5]<-"4658.28"
kuntatiedot[,5]<-as.numeric(kuntatiedot[,5])
kuntatiedot[,4]<-as.numeric(kuntatiedot[,4])
kuntatiedot[,3]<-as.numeric(kuntatiedot[,3])
kuntatiedot[,2]<-as.numeric(kuntatiedot[,2])
kuntatiedot[,1]<-as.character(kuntatiedot[,1])
kuntatiedot[kuntatiedot$Kunta=="Hollola",3]<-kuntatiedot[kuntatiedot$Kunta=="Hollola",3] + kuntatiedot[kuntatiedot$Kunta=="Hämeenkoski",3]
kuntatiedot[kuntatiedot$Kunta=="Hollola",4]<-kuntatiedot[kuntatiedot$Kunta=="Hollola",4] + kuntatiedot[kuntatiedot$Kunta=="Hämeenkoski",4]
kuntatiedot[kuntatiedot$Kunta=="Hollola",5]<-kuntatiedot[kuntatiedot$Kunta=="Hollola",5] + kuntatiedot[kuntatiedot$Kunta=="Hämeenkoski",5]
kuntatiedot[kuntatiedot$Kunta=="Hollola",6]<-kuntatiedot[kuntatiedot$Kunta=="Hollola",6] + kuntatiedot[kuntatiedot$Kunta=="Hämeenkoski",6]
kuntatiedot[kuntatiedot$Kunta=="Kurikka",3]<-kuntatiedot[kuntatiedot$Kunta=="Kurikka",3] + kuntatiedot[kuntatiedot$Kunta=="Jalasjärvi",3]
kuntatiedot[kuntatiedot$Kunta=="Kurikka",4]<-kuntatiedot[kuntatiedot$Kunta=="Kurikka",4] + kuntatiedot[kuntatiedot$Kunta=="Jalasjärvi",4]
kuntatiedot[kuntatiedot$Kunta=="Kurikka",5]<-kuntatiedot[kuntatiedot$Kunta=="Kurikka",5] + kuntatiedot[kuntatiedot$Kunta=="Jalasjärvi",5]
kuntatiedot[kuntatiedot$Kunta=="Kurikka",6]<-kuntatiedot[kuntatiedot$Kunta=="Kurikka",6] + kuntatiedot[kuntatiedot$Kunta=="Jalasjärvi",6]
kuntatiedot[kuntatiedot$Kunta=="Kemiönsaari",3]<-kuntatiedot[kuntatiedot$Kunta=="Kemiönsaari",3] + kuntatiedot[kuntatiedot$Kunta=="Kimitoön",3]
kuntatiedot[kuntatiedot$Kunta=="Kemiönsaari",4]<-kuntatiedot[kuntatiedot$Kunta=="Kemiönsaari",4] + kuntatiedot[kuntatiedot$Kunta=="Kimitoön",4]
kuntatiedot[kuntatiedot$Kunta=="Kemiönsaari",5]<-kuntatiedot[kuntatiedot$Kunta=="Kemiönsaari",5] + kuntatiedot[kuntatiedot$Kunta=="Kimitoön",5]
kuntatiedot[kuntatiedot$Kunta=="Kemiönsaari",6]<-kuntatiedot[kuntatiedot$Kunta=="Kemiönsaari",6] + kuntatiedot[kuntatiedot$Kunta=="Kimitoön",6]
kuntatiedot[kuntatiedot$Kunta=="Kemiönsaari",3]<-kuntatiedot[kuntatiedot$Kunta=="Kimitoön",3]
kuntatiedot[kuntatiedot$Kunta=="Kemiönsaari",4]<-kuntatiedot[kuntatiedot$Kunta=="Kimitoön",4]
kuntatiedot[kuntatiedot$Kunta=="Kemiönsaari",5]<-kuntatiedot[kuntatiedot$Kunta=="Kimitoön",5]
kuntatiedot[kuntatiedot$Kunta=="Kemiönsaari",6]<-kuntatiedot[kuntatiedot$Kunta=="Kimitoön",6]
kuntatiedot[kuntatiedot$Kunta=="Mustasaari",3]<-kuntatiedot[kuntatiedot$Kunta=="Korsholm",3]
kuntatiedot[kuntatiedot$Kunta=="Mustasaari",4]<-kuntatiedot[kuntatiedot$Kunta=="Korsholm",4]
kuntatiedot[kuntatiedot$Kunta=="Mustasaari",5]<-kuntatiedot[kuntatiedot$Kunta=="Korsholm",5]
kuntatiedot[kuntatiedot$Kunta=="Mustasaari",6]<-kuntatiedot[kuntatiedot$Kunta=="Korsholm",6]
kuntatiedot[kuntatiedot$Kunta=="Säkylä",3]<-kuntatiedot[kuntatiedot$Kunta=="Säkylä",3] + kuntatiedot[kuntatiedot$Kunta=="Köyliö",3]
kuntatiedot[kuntatiedot$Kunta=="Säkylä",4]<-kuntatiedot[kuntatiedot$Kunta=="Säkylä",4] + kuntatiedot[kuntatiedot$Kunta=="Köyliö",4]
kuntatiedot[kuntatiedot$Kunta=="Säkylä",5]<-kuntatiedot[kuntatiedot$Kunta=="Säkylä",5] + kuntatiedot[kuntatiedot$Kunta=="Köyliö",5]
kuntatiedot[kuntatiedot$Kunta=="Säkylä",6]<-kuntatiedot[kuntatiedot$Kunta=="Säkylä",6] + kuntatiedot[kuntatiedot$Kunta=="Köyliö",6]
kuntatiedot[kuntatiedot$Kunta=="Kristiinankaupunki",3]<-kuntatiedot[kuntatiedot$Kunta=="Kristinestad",3]
kuntatiedot[kuntatiedot$Kunta=="Kristiinankaupunki",5]<-kuntatiedot[kuntatiedot$Kunta=="Kristinestad",5]
kuntatiedot[kuntatiedot$Kunta=="Kristiinankaupunki",4]<-kuntatiedot[kuntatiedot$Kunta=="Kristinestad",4]
kuntatiedot[kuntatiedot$Kunta=="Kristiinankaupunki",6]<-kuntatiedot[kuntatiedot$Kunta=="Kristinestad",6]
kuntatiedot[kuntatiedot$Kunta=="Kruunupyy",3]<-kuntatiedot[kuntatiedot$Kunta=="Kronoby",3]
kuntatiedot[kuntatiedot$Kunta=="Kruunupyy",4]<-kuntatiedot[kuntatiedot$Kunta=="Kronoby",4]
kuntatiedot[kuntatiedot$Kunta=="Kruunupyy",5]<-kuntatiedot[kuntatiedot$Kunta=="Kronoby",5]
kuntatiedot[kuntatiedot$Kunta=="Kruunupyy",6]<-kuntatiedot[kuntatiedot$Kunta=="Kronoby",6]
kuntatiedot[kuntatiedot$Kunta=="Kruunupyy",3]<-kuntatiedot[kuntatiedot$Kunta=="Kronoby ",3]
kuntatiedot[kuntatiedot$Kunta=="Kruunupyy",4]<-kuntatiedot[kuntatiedot$Kunta=="Kronoby ",4]
kuntatiedot[kuntatiedot$Kunta=="Kruunupyy",5]<-kuntatiedot[kuntatiedot$Kunta=="Kronoby ",5]
kuntatiedot[kuntatiedot$Kunta=="Kruunupyy",6]<-kuntatiedot[kuntatiedot$Kunta=="Kronoby ",6]
kuntatiedot[kuntatiedot$Kunta=="Luoto",3]<-kuntatiedot[kuntatiedot$Kunta=="Larsmo",3]
kuntatiedot[kuntatiedot$Kunta=="Luoto",4]<-kuntatiedot[kuntatiedot$Kunta=="Larsmo",4]
kuntatiedot[kuntatiedot$Kunta=="Luoto",5]<-kuntatiedot[kuntatiedot$Kunta=="Larsmo",5]
kuntatiedot[kuntatiedot$Kunta=="Luoto",6]<-kuntatiedot[kuntatiedot$Kunta=="Larsmo",6]
kkunta="Maalahti"
rkunta="Malax"
kuntatiedot[kuntatiedot$Kunta==kkunta,3]<-kuntatiedot[kuntatiedot$Kunta==rkunta,3]
kuntatiedot[kuntatiedot$Kunta==kkunta,4]<-kuntatiedot[kuntatiedot$Kunta==rkunta,4]
kuntatiedot[kuntatiedot$Kunta==kkunta,5]<-kuntatiedot[kuntatiedot$Kunta==rkunta,5]
kuntatiedot[kuntatiedot$Kunta==kkunta,6]<-kuntatiedot[kuntatiedot$Kunta==rkunta,6]
kkunta="Maarianhamina"
rkunta="Mariehamn"
kuntatiedot[kuntatiedot$Kunta==kkunta,3]<-kuntatiedot[kuntatiedot$Kunta==rkunta,3]
kuntatiedot[kuntatiedot$Kunta==kkunta,4]<-kuntatiedot[kuntatiedot$Kunta==rkunta,4]
kuntatiedot[kuntatiedot$Kunta==kkunta,5]<-kuntatiedot[kuntatiedot$Kunta==rkunta,5]
kuntatiedot[kuntatiedot$Kunta==kkunta,6]<-kuntatiedot[kuntatiedot$Kunta==rkunta,6]
kkunta="Myrskylä"
rkunta="Myrskylä "
kuntatiedot[kuntatiedot$Kunta==kkunta,3]<-kuntatiedot[kuntatiedot$Kunta==rkunta,3]
kuntatiedot[kuntatiedot$Kunta==kkunta,4]<-kuntatiedot[kuntatiedot$Kunta==rkunta,4]
kuntatiedot[kuntatiedot$Kunta==kkunta,5]<-kuntatiedot[kuntatiedot$Kunta==rkunta,5]
kuntatiedot[kuntatiedot$Kunta==kkunta,6]<-kuntatiedot[kuntatiedot$Kunta==rkunta,6]
kkunta="Närpiö"
rkunta="Närpes"
kuntatiedot[kuntatiedot$Kunta==kkunta,3]<-kuntatiedot[kuntatiedot$Kunta==rkunta,3]
kuntatiedot[kuntatiedot$Kunta==kkunta,4]<-kuntatiedot[kuntatiedot$Kunta==rkunta,4]
kuntatiedot[kuntatiedot$Kunta==kkunta,5]<-kuntatiedot[kuntatiedot$Kunta==rkunta,5]
kuntatiedot[kuntatiedot$Kunta==kkunta,6]<-kuntatiedot[kuntatiedot$Kunta==rkunta,6]
kkunta="Lahti"
rkunta="Nastola"
kuntatiedot[kuntatiedot$Kunta==kkunta,4]<-kuntatiedot[kuntatiedot$Kunta==kkunta,4]+kuntatiedot[kuntatiedot$Kunta==rkunta,4]
kuntatiedot[kuntatiedot$Kunta==kkunta,5]<-kuntatiedot[kuntatiedot$Kunta==kkunta,5]+kuntatiedot[kuntatiedot$Kunta==rkunta,5]
kuntatiedot[kuntatiedot$Kunta==kkunta,6]<-kuntatiedot[kuntatiedot$Kunta==kkunta,6]+kuntatiedot[kuntatiedot$Kunta==rkunta,6]
kkunta="Uusikaarlepyy"
rkunta="Nykarleby"
kuntatiedot[kuntatiedot$Kunta==kkunta,3]<-kuntatiedot[kuntatiedot$Kunta==rkunta,3]
kuntatiedot[kuntatiedot$Kunta==kkunta,4]<-kuntatiedot[kuntatiedot$Kunta==rkunta,4]
kuntatiedot[kuntatiedot$Kunta==kkunta,5]<-kuntatiedot[kuntatiedot$Kunta==rkunta,5]
kuntatiedot[kuntatiedot$Kunta==kkunta,6]<-kuntatiedot[kuntatiedot$Kunta==rkunta,6]
kkunta="Raasepori"
rkunta="Raseborg"
kuntatiedot[kuntatiedot$Kunta==kkunta,3]<-kuntatiedot[kuntatiedot$Kunta==rkunta,3]
kuntatiedot[kuntatiedot$Kunta==kkunta,4]<-kuntatiedot[kuntatiedot$Kunta==rkunta,4]
kuntatiedot[kuntatiedot$Kunta==kkunta,5]<-kuntatiedot[kuntatiedot$Kunta==rkunta,5]
kuntatiedot[kuntatiedot$Kunta==kkunta,6]<-kuntatiedot[kuntatiedot$Kunta==rkunta,6]
kuntatiedot<-kuntatiedot[-c(314:327),]
kuntatiedot[kuntatiedot$Kunta=="Säkylä",5]<-0
kuntatiedot[kuntatiedot$Kunta=="Hollola",5]<-0
kuntatiedot[kuntatiedot$Kunta=="Kurikka",5]<-0
kuntatiedot[kuntatiedot$Kunta=="Lahti",5]<-0
kuntatiedot<-kuntatiedot[order(kuntatiedot$asukasluku),]
View(kuntatiedot)
View(kuntatiedot)
library(swirl)
install.packages("swirl")
library(swirl)
swirl()
5+7
x<-5+7
x
y<-x-3
y
z<-c(1.1,9,3.14)
?c
z
c(z,555,z)
z*2+100
my_sqrt<-sqrt(z-1)
my_sqrt
my_div<-z/my_sqrt
my_div
c(1,2,3,4)-c(0,10)
c(1,2,3,4)+c(0,10)
c(1, 2, 3, 4) + c(0, 10, 100)
z*2+1000
my_div
getwd()
ls()
x<-9
ls()
list.files()
?list.files
args(list.files)
old.dir<-getwd()
dir.create("testdir")
setwd("testdir/")
file.create("mytest.R")
list.files()
file.exists("mytest.R")
file.info("mytest.R")
file.rename("mytest.R", "mytest2.R")
file.copy("mytest2.R","mytest3.R")
file.path("mytest3.R")
file.path("mytest3.R",folder1,folder2)
play()
?file.path
nxt()
file.path(folder1,folder2)
file.path("folder1","folder2")
?dir.create
dir.create(file.path(testdir2,testdir3))
dir.create(file.path("testdir2","testdir3"))
dir.create(file.path("testdir2","testdir3"), recursive=TRUE)
setwd(old.dir)
unlink("testdir",recursive = TRUE)
swirl()
swirl()
swirl()
swirl()
5+7
x<-5+7
x
y<-x-3
y
z<-c(1.1,9,3.14)
?c
z
c(z,555,z)
z*2+100
my_sqrt<-sqrt(z-1)
my_sqrt
my_div<-z/my_sqrt
my_div
c(1,2,3,4)+c(0,10)
z*2+1000
c(1, 2, 3, 4) + c(0, 10, 100)
z*2+1000
my_div
getwd()
ls()
x<-9
ls()
list.files()
?list.files
args(list.files)
old.dir<-getwd()
dir.create("testdir")
setwd("testdir/")
file.create("mytest.R")
list.files()
file.exists("mytest.R")
file.info("mytest.R")
file.rename("mytest.R", "mytest2.R")
file.copy("mytest2.R","mytest3.R")
file.path("mytest3.R")
file.path("folder1","folder2")
?dir.create
dir.create(file.path("testdir2","testdir3"), recursive=TRUE)
setwd(old.dir)
unlink("testdir",recursive = TRUE)
swirl()
TRUE==TRUE
(FALSE==TRUE)==FALSE
6==7
6<7
10<=10
5!=7
5!=7
!5==7
FALSE&FALSE
TRUE&c(TRUE,FALSE,FALSE)
TRUE && c(TRUE, FALSE, FALSE)
TRUE | c(TRUE, FALSE, FALSE)
TRUE || c(TRUE, FALSE, FALSE)
5 > 8 || 6 != 8 && 4 > 3.9
isTRUE(6>4)
identical('twins','twins')
xor(5 == 6, !FALSE)
ints<-sample(10)
ints
ints>5
which(ints>7)
any(ints<0)
all(ints>0)
f <- function(x) {
g <- function(y) {
y + z
}
z <- 4
x + g(x)
}
z <- 10
f(3)
savehistory("~/datasciencecoursera/20161012.Rhistory")
