Helsinki,632577
Espoo,272384
Tampere,225843
Vantaa,217416
Oulu,198832
Turku,185836
Jyväskylä,136934
Lahti,119118
Kuopio,112000
Kouvola,85784
Pori,85230
Joensuu,75444
Lappeenranta,72430
Hämeenlinna,67910
Vaasa,66871
Seinäjoki,61778
Rovaniemi,61600
Mikkeli,54479
Kotka,54288
Salo,53815
Porvoo,50197
Kokkola,47727
Lohja,47318
Hyvinkää,46699
Nurmijärvi,42126
Järvenpää,41346
Rauma,39655
Kirkkonummi,39020
Tuusula,38787
Kajaani,37500
Kerava,35427
Savonlinna,35279
Nokia,33258
Ylöjärvi,32882
Kaarina,32657
Kangasala,30943
Riihimäki,29244
Vihti,29004
Raasepori,28384
Imatra,27687
Sastamala,25187
Raahe,25166
Raisio,24364
Hollola,23954
Lempäälä,22681
Tornio,22164
Iisalmi,21890
Siilinjärvi,21809
Kemi,21650
Varkaus,21600
Kurikka,21581
Jämsä,21465
Valkeakoski,21356
Mäntsälä,20818
Hamina,20766
Sipoo,19809
Äänekoski,19532
Heinola,19459
Pietarsaari,19444
Mustasaari,19398
Lieto,19347
Pirkkala,19145
Naantali,19080
Laukaa,18961
Pieksämäki,18623
Forssa,17378
Kempele,17159
Akaa,17057
Janakkala,16837
Kauhava,16797
Loimaa,16427
Orimattila,16269
Kuusamo,15629
Parainen,15486
Uusikaupunki,15465
Loviisa,15294
Ylivieska,15094
Kontiolahti,14747
Lapua,14654
Kauhajoki,13800
Ulvila,13364
Kalajoki,12626
Liperi,12373
Ilmajoki,12204
Eura,12114
Alavus,12005
Kankaanpää,11711
Lieksa,11662
Maarianhamina,11602
Pedersörenkunta,11114
Nivala,10943
Kitee,10779
Paimio,10685
Hämeenkyrö,10684
Mänttä-Vilppula,10538
Sotkamo,10537
Huittinen,10451
Keuruu,10078
Liminka,10031
Alajärvi,9969
Leppävirta,9947
Lapinlahti,9932
Muurame,9847
Saarijärvi,9814
Masku,9744
Hattula,9726
Ii,9662
Närpiö,9416
Orivesi,9333
Kauniainen,9283
Muhos,9061
Somero,9058
Karkkila,8976
Hanko,8796
Kuhmo,8735
Hausjärvi,8709
Sodankylä,8677
Pöytyä,8568
Laitila,8545
Kiuruvesi,8527
Keminmaa,8360
Asikkala,8312
Pudasjärvi,8237
Suomussalmi,8236
Laihia,8175
Loppi,8174
Nurmes,7950
Mynämäki,7876
Kemijärvi,7716
Kokemäki,7588
Uusikaarlepyy,7576
Oulainen,7565
Haapajärvi,7391
Suonenjoki,7376
Harjavalta,7248
Ikaalinen,7180
Haapavesi,7111
Outokumpu,7088
Säkylä,7040
Virrat,6996
Kemiönsaari,6936
Iitti,6904
Tyrnävä,6810
Inari,6799
Kristiinankaupunki,6760
Parkano,6744
Vöyri,6714
Pälkäne,6713
Kruunupyy,6655
Viitasaari,6650
Juva,6517
Kittilä,6332
Tammela,6286
Siuntio,6161
Rusko,6139
Mäntyharju,6118
Ähtäri,6065
Eurajoki,6008
Siikalatva,5636
Kangasniemi,5624
Nakkila,5598
Kannus,5581
Inkoo,5580
Maalahti,5542
Pyhäjärvi,5491
Siikajoki,5451
Teuva,5426
Jokioinen,5419
Pyhtää,5350
Ruokolahti,5299
Ilomantsi,5291
Luoto,5208
Hankasalmi,5194
Parikkala,5181
Joroinen,5117
Pornainen,5111
Sievi,5089
Askola,5080
Juuka,5013
Urjala,4911
Luumäki,4874
Nousiainen,4822
Taipalsaari,4811
Isokyrö,4771
Juankoski,4760
Pielavesi,4750
Jomala,4725
Tohmajärvi,4721
Joutsa,4695
Ruovesi,4609
Kärkölä,4602
Polvijärvi,4521
Vesilahti,4487
Kaustinen,4302
Karstula,4264
Sonkajärvi,4247
Ylitornio,4246
Pihtipudas,4223
Taivalkoski,4151
Sysmä,4015
Ranua,4011
Petäjävesi,4005
Aura,3986
Kolari,3813
Vieremä,3723
Rantasalmi,3706
Uurainen,3696
Kuortane,3693
Salla,3678
Pello,3610
Savitaipale,3574
Heinävesi,3556
Rautjärvi,3507
Paltamo,3476
Posio,3453
Luvia,3348
Rautalampi,3305
Virolahti,3305
Toholampi,3298
Veteli,3264
Simo,3212
Lappajärvi,3207
Pyhäjoki,3204
Merikarvia,3197
Kaavi,3191
Tervola,3139
Padasjoki,3125
Lemi,3089
Vaala,3079
Vimpeli,3069
Sauvo,3065
Punkalaidun,3043
Hartola,2941
Perho,2913
Reisjärvi,2878
Utajärvi,2861
Lapinjärvi,2766
Konnevesi,2759
Puolanka,2756
Sulkava,2703
Tuusniemi,2675
Kärsämäki,2667
Alavieska,2661
Evijärvi,2544
Finström,2521
Karvia,2472
Toivakka,2432
Hyrynsalmi,2421
Ypäjä,2410
KoskiTl,2394
Humppila,2371
Keitele,2364
Muonio,2341
Kuhmoinen,2322
Rääkkylä,2309
Valtimo,2297
Vehmaa,2291
Hirvensalmi,2283
Puumala,2245
Pomarkku,2239
Soini,2213
Korsnäs,2188
Vesanto,2183
Isojoki,2110
Pyhäranta,2099
Lumijoki,2067
Miehikkälä,2056
Marttila,2036
Kihniö,2012
Lemland,2006
Juupajoki,1992
Myrskylä,1981
Pukkila,1972
Jämijärvi,1934
Enontekiö,1879
Saltvik,1865
Pertunmaa,1809
Honkajoki,1787
Rautavaara,1739
Kinnula,1730
Multia,1702
Taivassalo,1648
Tervo,1620
Pyhäntä,1572
Siikainen,1514
Hammarland,1510
Enonkoski,1455
Kannonkoski,1434
Kyyjärvi,1388
Oripää,1376
Karijoki,1365
Ristijärvi,1349
Kaskinen,1318
Utsjoki,1256
Halsua,1223
Kivijärvi,1183
Merijärvi,1129
Savukoski,1049
Sund,1023
Hailuoto,1016
Pelkosenniemi,950
Eckerö,943
Kustavi,911
Lestijärvi,815
Luhanka,768
Föglö,572
Geta,506
Brändö,464
Vårdö,435
Lumparland,386
Kumlinge,319
Kökar,245
Sottunga,94